# microserviceProduct

./: CategoeryBDD.sql  Productos_OpenAPI.yaml  README.md  pom.xml
src/main/java/com/gftraining/microserviceProduct/: MicroserviceProductApplication.java
src/main/java/com/gftraining/microserviceProduct/configuration/: Categories.java  Variables.java  YAMLConfig.java
src/main/java/com/gftraining/microserviceProduct/controllers/: ProductController.java
src/main/java/com/gftraining/microserviceProduct/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/gftraining/microserviceProduct/model/: CategoryEntity.java  ProductDTO.java  ProductEntity.java
src/main/java/com/gftraining/microserviceProduct/repositories/: ProductRepository.java
src/main/java/com/gftraining/microserviceProduct/services/: ProductService.java
src/main/java/com/gftraining/microservice_product/: MicroserviceProductApplication.java
src/main/java/com/gftraining/microservice_product/configuration/: AppConfig.java  Categories.java  CategoriesConfig.java  DataSourceConfiguration.java  FeatureFlagsConfig.java  LiquibaseAutoConfig.java  LiquibaseAutoConfiguration.java  LiquibaseConfiguration.java  MicroserviceStatusConfig.java  ServicesUrl.java  Variables.java
src/main/java/com/gftraining/microservice_product/controllers/: ProductController.java
src/main/java/com/gftraining/microservice_product/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/gftraining/microservice_product/model/: CartProductDTO.java  CategoryEntity.java  ProductDTO.java  ProductEntity.java  ResponseHandler.java
src/main/java/com/gftraining/microservice_product/repositories/: ProductRepository.java
src/main/java/com/gftraining/microservice_product/services/: CartWebClient.java  CartWebClientConfig.java  ProductService.java
src/main/java/io/swagger/model/: Category.java  Error.java  Product.java  ProductCategory.java
src/main/resources/: application.yaml  data.json  data.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migrations/: db.changelog-master.yaml  db.changelog-root.yaml
src/test/java/com/gftraining/microserviceProduct/: MicroserviceProductApplicationTests.java
src/test/java/com/gftraining/microserviceProduct/controllers/: ProductControllerTest.java
src/test/java/com/gftraining/microserviceProduct/services/: ProductServiceTest.java
src/test/java/com/gftraining/microservice_product/: MicroserviceProductApplicationTests.java
src/test/java/com/gftraining/microservice_product/controllers/: ProductControllerTest.java
src/test/java/com/gftraining/microservice_product/end_to_end/: E2ETestCase.java  ProductE2E.java
src/test/java/com/gftraining/microservice_product/integration_tests/: ITConfig.java  ProductControllerIT.java  ProductIT.java
src/test/java/com/gftraining/microservice_product/integration_tests/controllers/: ProductControllerIT.java
src/test/java/com/gftraining/microservice_product/integration_tests/services/: ProductServiceIT.java
src/test/java/com/gftraining/microservice_product/services/: ProductServiceTest.java
src/test/java/com/gftraining/microservice_product/unit_test/controllers/: ProductControllerTest.java
src/test/java/com/gftraining/microservice_product/unit_test/services/: CartWebClientConfigTest.java  ProductServiceTest.java
src/test/resources/: application-test.yaml  application.yaml  data-test.json  data-test.sql  data.json  data.sql
src/test/resources/schema/: bad_request_error.json  error.json  product.json  products_array.json
